<!DOCTYPE html>
<html>
<head>
    <title>Scrum poker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"
            integrity="sha512-/seDHxVfh1NvFUscAj8GsHQVZJvr2jjAoYsNL7As2FCaFHUHYIarl3sRCvVlFgyouVNiRgHIebyLKjpgd1SLDw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        .messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .messages > li {
            padding: 0.5rem 1rem;
        }

        .messages > li:nth-child(odd) {
            background: #efefef;
        }

        .card {
            width: 36px;
            border: 2px solid #3993ff;
            border-radius: 10px;
            color: #3993ff;
            font-weight: 700;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }

        .card.back {
            background: linear-gradient(45deg, #3993ff 12%, transparent 0, transparent 88%, #3993ff 0), linear-gradient(135deg, transparent 37%, #1a7bf2 0, #1a7bf2 63%, transparent 0), linear-gradient(45deg, transparent 37%, #3993ff 0, #3993ff 63%, transparent 0), #74b3ff;
        }

        .card.active {
            background-color: #3993ff;
            color: white;
            border-width: 4px;
        }

        #cardOptions {
            display: flex;
            flex-direction: row;

            background: rgba(0, 0, 0, 0.04);
            padding: 1rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 6rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #cardOptions .card-col {
            flex: 1;
        }

        #cardOptions .card {
            margin-left: 36px;
            cursor: pointer;
        }

        #table {
            position: relative;
            padding: 0.8rem 1.6rem;
            background: #d7e9ff;
            border-radius: 2.8rem;
            height: 8rem;
            width: 24rem;
            margin-left: auto;
            margin-right: auto;

            color: #48545d;
            font-weight: 400;
            font-size: 1.4rem;
            text-align: center;
        }

        #users {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .seat {
            margin: 3rem;
        }

        .seat .card {
            margin-left: auto;
            margin-right: auto;
        }

        .seat .name {
            padding: 8px;
            font-weight: bold;
        }

        h3 {
            padding: 2rem;
        }

        button {
            display: inline-flex;
            align-items: center;
            position: relative;
            border: 0;
            padding: 0;
            cursor: pointer;
            border-radius: .8rem;
            font-weight: 700;
            transition: all .09s linear;
            letter-spacing: .02em;
            outline: 0;
            font-size: 1.8rem;
            text-align: center;
            height: 5.6rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h3>Hello <span id="youare"></span></h3>
<div id="users">
</div>
<div id="users-old" style="display: none">
</div>

<div id="table">
    Pick your card
    <br/>
    <button id="showCard">Show cards</button>
    <button id="hideCard">Hide cards</button>
</div>
<div id="cardOptions">
    <div class="card-col">
        <div class="card">1</div>
    </div>
    <div class="card-col">
        <div class="card">2</div>
    </div>
    <div class="card-col">
        <div class="card">3</div>
    </div>
    <div class="card-col">
        <div class="card">5</div>
    </div>
    <div class="card-col">
        <div class="card">8</div>
    </div>
    <div class="card-col">
        <div class="card">13</div>
    </div>
    <div class="card-col">
        <div class="card">21</div>
    </div>
    <div class="card-col">
        <div class="card">?</div>
    </div>
</div>

<form id="form" action="" style="display: none">
    <input id="input" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>

<script>


  function makeid(length) {
    var result = '';
    var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var charactersLength = characters.length;
    for (var i = 0; i < length; i++) {
      result += characters.charAt(Math.floor(Math.random() *
        charactersLength));
    }
    return result;
  }


  let session = localStorage.getItem('session');
  if (!session) {
    // const myId = makeid(5);
    var randomName = faker.name.findName(null, null, 1); // Caitlyn Kerluke

    localStorage.setItem('session', randomName);
  }
  session = localStorage.getItem('session');

  var socket = io();

  var youare = document.getElementById('youare');
  youare.innerText = session;
  var input = document.getElementById('input');

  function doSubmit() {
    if (input.value) {
      socket.emit('chat message', {
        user: session,
        value: input.value
      });
    }
    input.value = '';
  }


  socket.on('view cards shown', function (msg) {
    console.log('view cards shown', msg);
    cardShowOrHide(msg);
  });

  socket.on('welcome', function (currentState) {
    const msgs = currentState.history;
    if (msgs && msgs.length) {
      for (let i = 0; i < msgs.length; i++) {
        onMsg(msgs[i]);
      }
    }
    cardShowOrHide(currentState.cardsShown);
  });

  socket.on('chat message', function (msg) {
    onMsg(msg);
  });

  function onMsg(msg) {
    let card = provideSeats(msg.user);
    let score = card.getElementsByClassName('card')[0].getElementsByClassName('score')[0];
    score.innerHTML = msg.value;
  }

  function provideSeats(user) {
    const users = document.getElementById("users");
    const seats = users.querySelectorAll('.seat');
    let foundI = -1;
    for (let i = 0; i < seats.length; i++) {
      const useri = seats[i].getAttribute('data-user');
      if (useri === user) {
        foundI = i;
        break;
      }
    }
    if (foundI < 0) {
      console.log('not found');
      var div = document.createElement('div');
      div.setAttribute('class', "seat");
      div.setAttribute('data-user', user);
      users.appendChild(div);

      var card = document.createElement('div');
      card.setAttribute('class', "card");
      div.appendChild(card);

      var score = document.createElement('div');
      score.setAttribute('class', "score");
      card.appendChild(score);

      var name = document.createElement('div');
      name.setAttribute('class', "name");
      name.innerHTML = user;
      div.appendChild(name);

      return div;
    } else {
      console.log('found');
      return seats[foundI];
    }

  }

  function cardShowOrHide(cardShown) {
    const cards = document.querySelectorAll("#users div.card");
    for (let i = 0; i < cards.length; i++) {
      let card1 = cards[i];
      let score = card1.getElementsByClassName("score")[0];
      if (cardShown) {
        card1.classList.remove("back");
        score.style.display = "block";
      } else {
        card1.classList.add("back");
        score.style.display = "none";
      }
    }
  }

  function chooseActiveCardClass(index) {
    const cards = document.getElementById("cardOptions").getElementsByClassName("card");
    for (let i = 0; i < cards.length; i++) {
      const card = cards[i];
      if (i == index) {
        card.classList.add('active');
      } else {
        card.classList.remove('active');
      }
    }
  }

  //onReady
  (function () {
    // your page initialization code here
    // the DOM will be available here
    const cards = document.getElementById("cardOptions").getElementsByClassName("card");
    for (let i = 0; i < cards.length; i++) {
      const card = cards[i];
      card.addEventListener("click", function () {
        // alert("Your message"+card.innerHTML);
        input.value = card.innerHTML;
        chooseActiveCardClass(i);
        doSubmit();
      });
    }

    const showCardBtn = document.getElementById("showCard");
    showCardBtn.addEventListener("click", function () {
      socket.emit("set cards shown", true);
    });
    const hideCardBtn = document.getElementById("hideCard");
    hideCardBtn.addEventListener("click", function () {
      socket.emit("set cards shown", false);
    });

    if (session !== "Scrum Master") {
      showCardBtn.style.display = "none";
      hideCardBtn.style.display = "none";
    }
  })();
</script>
</body>
</html>
